
# Test
# GNU Java DatabaseURL = jdbc:mysql://localhost:3306/pmacct?useJvmCharsetConverters=true
DatabaseURL = jdbc:mysql://localhost:3306/pmacct
DatabaseUser = pmacct
DatabasePass = secret
JdbcDriver = com.mysql.jdbc.Driver
DatabaseTable = acct_v6
# End Test

# Test PostGresql example
#DatabaseURL = jdbc:postgresql://fen-apps/test
#DatabaseUser = pmacct2
#DatabasePass = mypassword
#JdbcDriver = org.postgresql.Driver
# End Test


LocalSubnet 	= 10.0.156.

# DHCP data in order to connect to it and get hostNames. Info key in base64
# If you haven't got a DHCP server just leave parameters empty to disable
# DHCP hostnames resolution
DHCPAddress 		= 
DHCPPort		= 7911
# Name of the secret key as in dhcpd.conf
DHCPName		= omapi_key
DHCPPass		= yourkey

# Default number of IP's shown in a graph
ResultLimit		= 5
