
# Test
DatabaseURL = jdbc:mysql://fen-apps:3306/test
DatabaseUser = pmacct
DatabasePass = 
JdbcDriver = com.mysql.jdbc.Driver
# End Test

# Test
#DatabaseURL = jdbc:postgresql://fen-apps/test
#DatabaseUser = pmacct2
#DatabasePass = mypassword
#JdbcDriver = org.postgresql.Driver
# End Test


LocalSubnet 	= 10.0.156.

# DHCP data in orde to connect it and get hostNames info key in base64
DHCPAdress 		= 10.0.156.1
DHCPPort		= 7911
# Name of the secred key as in dhcpd.conf
DHCPName		= omapi_key
DHCPPass		= loool
