#DatabaseURL = jdbc:mysql://fen-fw.aptivate.org:3306/pmacct
#DatabaseUser = pmacct
#DatabasePass = ytogl4dfh7

# Test
DatabaseURL = jdbc:mysql://fen-apps:3306/test
DatabaseUser = pmacct
DatabasePass = 
# End Test

LocalSubnet = 10.0.156.

