#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

CATALINA_DEFAULT_BASE=`grep -B1 CATALINA_BASE /etc/default/tomcat5.5 | grep Default | sed -e 's/.*: //'`
. /etc/default/tomcat5.5

CATALINA_BASE=${CATALINA_BASE:-$CATALINA_DEFAULT_BASE}
ln -sf /usr/share/pmgraph/pmgraph.war $CATALINA_BASE/webapps/pmgraph.war


# Check their answer.
db_get pmgraph/mysql
PASSWD=$RET

# Create database and user.
echo Creating Mysql data base...
mysql -u root -p$PASSWD < /usr/share/pmgraph/conf/pmacct-create-db_v6.mysql
echo mysql -u root -p$PASSWD < /usr/share/pmgraph/conf/pmacct-create-db_v6.mysql
echo -e \\t* pmacct database create in your mysql server.
echo -e \\t* pmacct user created with default password = 'secret' you should change this password, if you do so dont forget to change de password in the pmacctd.conf file.


# Copy default pmacct config file
echo Configuring pmacct to work with mysql database and use pmacct user...
test -s /etc/pmacct/pmacctd.conf && mv /etc/pmacct/pmacctd.conf /etc/pmacct/pmacctd.conf.old
echo -e \\t* Current pmacct config file moved to /etc/pmacct/pmacctd.conf.old.
cp /usr/share/pmgraph/conf/pmacctd.conf /etc/pmacct/pmacctd.conf
        
