daemonize: true
pidfile: /var/run/pmacctd.pid
syslog: daemon

plugins: mysql

aggregate: src_host, src_port, dst_host, dst_port, proto

sql_db: pmacct
sql_table: acct_v6
sql_history: 1m
sql_history_roundoff: m
sql_table_version: 6
sql_host: localhost
sql_user: pmacct
sql_passwd: secret
sql_refresh_time: 60
sql_multi_values: 1024000
sql_dont_try_update: true
sql_optimize_clauses: true
