daemonize: true
pidfile: /var/run/pmacctd.pid
syslog: daemon

plugins: mysql

aggregate: src_host, src_port, dst_host, dst_port, proto
! Just log not local trafic 
pcap_filter: not (src and dst net 10.0.156.0/24)


sql_db: pmacct
sql_table: acct_v6
sql_history: 1m
sql_history_roundoff: m
sql_table_version: 6
sql_host: localhost
sql_user: pmacct
sql_passwd: secret
sql_refresh_time: 60
sql_dont_try_update: true
sql_optimize_clauses: true

! Just log trafic highter than 1kb/min Set this value to a 1% of your connection speed
sql_preprocess: minb = 1000
