drop database if exists pmacct;
create database pmacct;

GRANT SELECT,INSERT, LOCK TABLES ON pmacct.* TO 'pmacct'@'localhost' identified by 'secret';

use pmacct;

drop table if exists acct_v6; 
create table acct_v6 (
	ip_src CHAR(15) NOT NULL,
	ip_dst CHAR(15) NOT NULL,
	src_port INT(2) UNSIGNED NOT NULL,
	dst_port INT(2) UNSIGNED NOT NULL,
	ip_proto CHAR(6) NOT NULL, 
    packets INT UNSIGNED NOT NULL,
	bytes BIGINT UNSIGNED NOT NULL,
	flows INT UNSIGNED NOT NULL,
	stamp_inserted DATETIME NOT NULL,
	stamp_updated DATETIME,
	PRIMARY KEY (ip_src, ip_dst, src_port, dst_port, ip_proto, stamp_inserted)
);

alter table acct_v6 add index (stamp_inserted,ip_src,ip_dst,bytes);
