daemonize: true
pidfile: /var/run/pmacctd.pid
syslog: daemon

! There are now two MySQL plugins, one for storing data collected over short time 
! periods and one for collecting data over long time periods.
! They are labeled as short and long 
! with the labels after the plugin names in square brackets e.g. mysql[short]
! One is required for each table used. At the time of writing two plugins are in use,
! and this number is assumed for the rest of the document
plugins: mysql[short], mysql[long]

! The aggregates, sql_table, sql_history, sql_history_roundoff and sql_refresh_time values have been set up, one for each plugin
! They are associated with the plugin using labels, in the same manner as they are used in the plugin declaration.
! E.g. aggregate[short]:
aggregate[short]: src_host, src_port, dst_host, dst_port, proto
aggregate[long]: src_host, src_port, dst_host, dst_port, proto

! Just log not local traffic
! May need to change for local network 
pcap_filter: not (src and dst net 10.0.156.0/24)

sql_db: pmacct
sql_table[short]: acct_v6
! The acct_v6_long table needs to be created. This can be done with the following query:
! create table if not exists acct_v6_long (ip_src CHAR(15) NOT NULL, ip_dst CHAR(15) NOT NULL,	src_port INT(2) UNSIGNED NOT NULL,
! dst_port INT(2) UNSIGNED NOT NULL, ip_proto CHAR(6) NOT NULL, packets INT UNSIGNED NOT NULL, bytes BIGINT UNSIGNED NOT NULL,
! flows INT UNSIGNED NOT NULL, stamp_inserted DATETIME NOT NULL, stamp_updated DATETIME, PRIMARY KEY (ip_src, ip_dst, src_port, dst_port, ip_proto, stamp_inserted));
sql_table[long]: acct_v6_long
! SQL history is one minute (1m) for the first plugin (short) and one hour(1h) for the second (long)
sql_history[short]: 1m
sql_history[long]: 1h
! The readings are rounded to the nearest minute (m) for the first plugin and the nearest hour (h) for the second
sql_history_roundoff[short]: m
sql_history_roundoff[long]: h

sql_table_version: 6
sql_host: localhost
sql_user: pmacct
sql_passwd: secret
! The first plugin refresh data every 60 seconds, the second plugin every 3600 seconds,
! to match the timeperiods associated with that plugin in sql_history and the roundoff
sql_refresh_time[short]: 60
sql_refresh_time[long]: 3600
sql_dont_try_update: true
sql_optimize_clauses: true

! Just log trafic highter than 1kb/min Set this value to a 1% of your connection speed
sql_preprocess: minb = 1000